jsa.aws.access_key_id=
jsa.aws.secret_access_key=
jsa.s3.bucket=entriesss3
jsa.s3.region=eu-central-1

jsa.s3.uploadfile=./src/main/webapp/file.csv
jsa.s3.key=file.csv

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp